# NotWM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forgetnoting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forgetnoting/: ForgotNotApplication.kt  MainActivity.kt
app/src/main/java/com/example/forgetnoting/adapter/: ReminderAdapter.kt  ReminderListPagingDataAdapter.kt
app/src/main/java/com/example/forgetnoting/converters/: HabitTypeConverters.kt
app/src/main/java/com/example/forgetnoting/db/: HabitDao.kt  HabitDatabase.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/forgetnoting/di/: ReminderModule.kt
app/src/main/java/com/example/forgetnoting/habit/adapter/: HabitListAdapter.kt
app/src/main/java/com/example/forgetnoting/habit/converters/: HabitTypeConverters.kt
app/src/main/java/com/example/forgetnoting/habit/db/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/example/forgetnoting/habit/di/: HabitModule.kt
app/src/main/java/com/example/forgetnoting/habit/model/: Habit.kt
app/src/main/java/com/example/forgetnoting/habit/repo/: HabitRepository.kt
app/src/main/java/com/example/forgetnoting/habit/ui/: AddHabitFragment.kt  HabitListFragment.kt
app/src/main/java/com/example/forgetnoting/habit/viewmodel/: HabitViewModel.kt
app/src/main/java/com/example/forgetnoting/model/: Habit.kt  Reminder.kt
app/src/main/java/com/example/forgetnoting/reminder/adapter/: ReminderAdapter.kt  ReminderListPagingDataAdapter.kt
app/src/main/java/com/example/forgetnoting/repo/: HabitRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/forgetnoting/ui/: AddReminderFragment.kt  MainActivity.kt  ReminderListFragment.kt
app/src/main/java/com/example/forgetnoting/util/: AlarmReceiver.kt  CancelAlarmReceiver.kt  Constants.kt  Extension.kt  NotificationHelper.kt  ReminderManager.kt  ReminderWorker.kt  ViewState.kt
app/src/main/java/com/example/forgetnoting/viewmodel/: ReminderViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  divider.xml  ic_calendar.xml  ic_cancel.xml  ic_delete.xml  ic_favourite.xml  ic_habit.xml  ic_reminder.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_habit.xml  fragment_add_reminder.xml  fragment_habit_list.xml  fragment_reminder_list.xml  layout_habit_item.xml  layout_reminder_item.xml
app/src/main/res/menu/: home_bottomnav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forgetnoting/: ExampleUnitTest.kt
(+7 files in other folders)
